{
  "name": "lifebuddy",
  "version": "1.0.0",
  "description": "that magic app that makes life easier!",
  "main": "index.js",
  "scripts": {
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend run test",
    "backend:lint": "npm --prefix backend run lint",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:lint": "npm --prefix frontend run lint",
    "lint": "npm run backend:lint && npm run frontend:lint",
    "test": "npm run backend:test && npm run frontend:test",
    "build": "npm run backend:build && npm run frontend:build",
    "deploy": "npm run backend:build && sam build && sam deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danabradbury/lifebuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danabradbury/lifebuddy/issues"
  },
  "homepage": "https://github.com/danabradbury/lifebuddy#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
